<packageDescription id="1c4i9cbq" name="MapEditor">
  <resources>
    <image id="t19y1r" name="0" path="/imgs/" size="76,77" file="t19y1r.png"/>
    <image id="t19y1s" name="1" path="/imgs/" size="178,160" file="t19y1s.png"/>
    <image id="vea422" name="layer_visible" path="/imgs/" size="15,15" file="vea422.png"/>
    <image id="vea423" name="layer_locked" path="/imgs/" size="15,15" file="vea423.png"/>
    <image id="vea426" name="suo1" path="/imgs/" size="15,15" file="vea426.png"/>
    <movieclip id="j0gg1u" name="pet" path="/" size="84,74"/>
    <component id="9szr1l" name="MapCompContainer" path="/components/" size="640,600" exported="true"/>
    <component id="d7z41f" name="DisplayIR" path="/components/" size="200,40" exported="true"/>
    <component id="g4oc0" name="MapEditorLayer" path="/" size="1705,1001" exported="true"/>
    <component id="ggar1v" name="GrpMap" path="/components/" size="640,600" exported="true"/>
    <component id="ggar1z" name="MapFloorComp" path="/components/" size="100,100" exported="true"/>
    <component id="nx961d" name="MapComp" path="/components/" size="640,600" exported="true"/>
    <component id="t19y1q" name="JoystickLayer" path="/" size="1550,910" exported="true"/>
    <component id="vea424" name="Btn_visible" path="/components/" size="20,20" exported="true"/>
    <component id="vea428" name="ComVisible" path="/components/" size="15,15" exported="true"/>
    <component id="vea42a" name="ComLock" path="/components/" size="15,15" exported="true"/>
    <component id="vea42b" name="ComUnLock" path="/components/" size="15,15" exported="true"/>
    <component id="vtkz1y" name="MapThingComp" path="/components/" size="100,100" exported="true"/>
    <image id="d7z41i" name="blue" path="/imgs/" size="18,18" exported="true" file="d7z41i.png"/>
    <image id="d7z41k" name="redCircle" path="/imgs/" size="15,15" exported="true" file="d7z41k.png"/>
    <image id="g4oc2" name="green" path="/imgs/" size="17,17" exported="true" scale="9grid" scale9grid="4,4,8,8" file="g4oc2.png"/>
    <image id="g4oc3" name="red" path="/imgs/" size="17,17" exported="true" scale="9grid" scale9grid="4,4,8,8" file="g4oc3.png"/>
    <image id="mcdlg" name="black" path="/imgs/" size="19,19" exported="true" scale="9grid" scale9grid="7,8,5,3" file="mcdlg.png"/>
  </resources>
</packageDescription>