<packageDescription id="g2zhtj9b" name="Common">
  <resources>
    <image id="bvhzf" name="background" path="/images/" size="361,23" scale="9grid" scale9grid="90,5,180,10" file="bvhzf.png"/>
    <image id="h1du4" name="02" path="/images/" size="60,74" file="h1du4.png"/>
    <image id="h98zs" name="5" path="/images/" size="615,387" scale="9grid" scale9grid="153,177,306,110" file="h98zs.png"/>
    <image id="jtzd7" name="22" path="/images/" size="97,97" file="jtzd7.png"/>
    <image id="n4uv1y" name="c1_png" path="/images/" size="93,21" scale="9grid" scale9grid="23,5,46,10" file="n4uv1y.png"/>
    <image id="n4uv1z" name="c2_png" path="/images/" size="93,21" scale="9grid" scale9grid="23,5,46,10" file="n4uv1z.png"/>
    <image id="n4uv20" name="c3_png" path="/images/" size="93,21" scale="9grid" scale9grid="23,5,46,10" file="n4uv20.png"/>
    <image id="n4uv21" name="b7(2)_png" path="/images/" size="15,16" file="n4uv21.png"/>
    <image id="os3c1p" name="8_png" path="/images/" size="19,19" file="os3c1p.png"/>
    <image id="os3ci" name="4" path="/images/" size="61,53" file="os3ci.png"/>
    <movieclip id="kb403" name="qtm011" path="/images/" size="49,31"/>
    <component id="bvhzc" name="MsgTip" path="/" size="305,42" exported="true"/>
    <component id="gtatg" name="TestComp" path="/components/" size="100,100" exported="true"/>
    <component id="h1du6" name="CloseButton" path="/components/" size="60,74" exported="true"/>
    <component id="h98z1c" name="WindowFrame" path="/components/" size="615,387" exported="true"/>
    <component id="h98zb" name="EmptyComp" path="/components/" size="100,100" exported="true"/>
    <component id="jtzd8" name="btnBack" path="/components/" size="97,97" exported="true"/>
    <component id="kb400" name="JuHuaDlg" path="/" size="640,1280" exported="true"/>
    <component id="n4uv22" name="ComboBox" path="/components/" size="100,20" exported="true"/>
    <component id="n4uv23" name="ComboBoxItem" path="/components/" size="100,19" exported="true"/>
    <component id="n4uv24" name="ComboBoxPopup" path="/components/" size="158,58" exported="true"/>
    <component id="onok1q" name="MsgBoxDlg" path="/" size="640,1280" exported="true"/>
    <component id="os3ch" name="CloseButton1" path="/components/" size="50,50" exported="true"/>
    <component id="os3cj" name="CloseButton2" path="/components/" size="50,50" exported="true"/>
    <component id="pmk31" name="TreeItem" path="/components/" size="240,48" exported="true"/>
    <component id="pmk33" name="TreeExpandButton" path="/components/" size="38,31" exported="true"/>
    <component id="pzzla" name="CommonButton1" path="/components/" size="100,36" exported="true"/>
    <component id="vtkz1r" name="TreeViewComp" path="/components/" size="419,589" exported="true"/>
    <component id="vtkz1u" name="SelectButton1" path="/components/" size="100,36" exported="true"/>
    <image id="pmk32" name="folder_closed" path="/images/" size="42,33" exported="true" file="pmk32.png"/>
    <image id="pmk34" name="i3.png" path="/images/" size="22,28" exported="true" file="pmk34.png"/>
    <image id="pmk35" name="i4.png" path="/images/" size="31,23" exported="true" file="pmk35.png"/>
    <image id="ua5o6" name="folder_opened" path="/images/" size="47,33" exported="true" file="ua5o6.png"/>
    <image id="ua5o8" name="file" path="/images/" size="36,46" exported="true" file="ua5o8.png"/>
    <movieclip id="ua5o7" name="heart" path="/images/" size="75,66" exported="true"/>
  </resources>
</packageDescription>